# geelato-hello-example

./: .gitignore  pom.xml
geelato-app-scaffold/: pom.xml
geelato-app-scaffold/SrvExplain/: index.md
geelato-app-scaffold/SrvExplain/_meta/: manifest.json
geelato-app-scaffold/src/main/java/cn/geelato/app/scaffold/: ApiPrefixAutoConfiguration.java  AppScaffoldApplication.java
geelato-app-scaffold/src/main/java/cn/geelato/app/scaffold/entity/: PlatformExample.java
geelato-app-scaffold/src/main/resources/: application.properties
geelato-app-scaffold/src/main/resources/geelato/app/scaffold/init/: platform_example.sql
geelato-sample-orm/: pom.xml
geelato-sample-orm/src/main/java/cn/geelato/sample/orm/: SampleOrmApplication.java
geelato-sample-orm/src/main/java/cn/geelato/sample/orm/config/: OrmDaoConfiguration.java
geelato-sample-orm/src/main/java/cn/geelato/sample/orm/entity/: SampleUserEntity.java
geelato-sample-orm/src/main/java/cn/geelato/sample/orm/web/: SampleOrmCrudController.java
geelato-sample-orm/src/main/resources/: application.properties  schema.sql
geelato-sample-quickstart/: pom.xml
geelato-sample-quickstart/src/main/java/cn/geelato/sample/quickstart/: SampleHelloController.java  SampleQuickstartApplication.java
geelato-sample-quickstart/src/main/resources/: application.properties
gl-sk-build/: pom.xml
gl-sk-build/src/main/java/cn/geelato/app/glskbuild/: ApiPrefixAutoConfiguration.java  GlSkBuildApplication.java
gl-sk-build/src/main/java/cn/geelato/app/glskbuild/entity/: PlatformExample.java
gl-sk-build/src/main/resources/: application.properties
gl-sk-build/src/main/resources/geelato/app/scaffold/init/: gl_sk_platform_example.sql
sample-lite-login/: README.md  index.html  package.json  pnpm-lock.yaml
sample-lite-login/src/: vite-env.d.ts
sample-lite-login/src/pages/: Config.vue  Demo.vue
sample-lite-login/src/router/: index.ts
sample-lite-login/src/utils/: configStorage.ts  postMessage.ts  url.ts
sample-oauth2-authorize/: README.md  index.html  package.json
sample-oauth2-authorize/src/: vite-env.d.ts
sample-oauth2-authorize/src/pages/: Config.vue  Home.vue  Me.vue  OAuthCallback.vue
sample-oauth2-authorize/src/router/: index.ts
sample-oauth2-authorize/src/utils/: api.ts  configStorage.ts  oauth.ts
skills/geelato-app-scaffold-starter-guide/: SKILL.md
